# android-starter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sg/mirobotic/transport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/mirobotic/transport/: TransportApp.kt
app/src/main/java/sg/mirobotic/transport/conf/: Constants.kt
app/src/main/java/sg/mirobotic/transport/data/local/: Account.kt  Category.kt  TextIcon.kt  UserDataProvider.kt
app/src/main/java/sg/mirobotic/transport/data/local/dao/: CategoryDao.kt
app/src/main/java/sg/mirobotic/transport/data/local/db/: AppDatabase.kt
app/src/main/java/sg/mirobotic/transport/data/remote/: APICallListener.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  LoginResponse.kt  Resource.kt
app/src/main/java/sg/mirobotic/transport/data/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/sg/mirobotic/transport/di/: ApiModule.kt  AppDatabaseModule.kt  AuthRepositoryModule.kt  MainRepositoryModule.kt  UserDataProviderModule.kt
app/src/main/java/sg/mirobotic/transport/interfaces/: OnItemClickListener.kt  OnOptionSelectedListener.kt
app/src/main/java/sg/mirobotic/transport/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/sg/mirobotic/transport/ui/adapters/: TextListAdapter.kt
app/src/main/java/sg/mirobotic/transport/ui/adapters/diff/: TextOptionsCallback.kt
app/src/main/java/sg/mirobotic/transport/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/sg/mirobotic/transport/ui/home/: HomeFragment.kt
app/src/main/java/sg/mirobotic/transport/utils/: AppBarStateChangeListener.kt  DataConverter.kt  DialogUtils.kt  NetworkUtils.kt  SimpleDividerItemDecoration.kt  VectorDrawableUtils.kt
app/src/main/java/sg/mirobotic/transport/utils/ext/: ActivityUtils.kt  ExtUtils.kt  KeyboardUtils.kt  TimeUtils.kt  ViewExtentions.kt  ViewUtils.kt
app/src/main/res/drawable/: border_circle.xml  border_input.xml  border_primary.xml  button_lite.xml  button_primary.xml  divider.xml  drawer_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_text.xml
app/src/main/res/navigation/: main_path.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/sg/mirobotic/transport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
